/*//////portal table//////////*/

.sapUiTableCell .sapMLabel,
.sapUiTableColCell>.sapMLabel {
    color: #fafafa;
}


/*#__column0 {*/


/*    background-color: #2f3c48 !important;*/


/*}*/


/*#__column1 {*/


/*    background-color: #2f3c48 !important;*/


/*}*/


/*#__column2 {*/


/*    background-color: #2f3c48 !important;*/


/*}*/


/*#__column3 {*/


/*    background-color: #2f3c48 !important;*/


/*}*/


/*#__column4 {*/


/*    background-color: #2f3c48 !important;*/


/*}*/


/*#__column5 {*/


/*    background-color: #2f3c48 !important;*/


/*}*/


/*#__column6 {*/


/*    background-color: #2f3c48 !important;*/


/*}*/


/*#__column7 {*/


/*    background-color: #2f3c48 !important;*/


/*}*/


/*#__column8 {*/


/*    background-color: #2f3c48 !important;*/


/*}*/


/*#__column9 {*/


/*    background-color: #2f3c48 !important;*/


/*}*/


/*#__column10 {*/


/*    background-color: #2f3c48 !important;*/


/*}*/


/*#__column11 {*/


/*    background-color: #2f3c48 !important;*/


/*}*/


/*#__column12 {*/


/*    background-color: #2f3c48 !important;*/


/*}*/


/*#__column13 {*/


/*    background-color: #2f3c48 !important;*/


/*}*/


/*#__column14 {*/


/*    background-color: #2f3c48 !important;*/


/*}*/

.sapMITH {
    box-shadow: inset 0 -0.25rem 0 -0.125rem #d1e0ee;
    background-color: #2f3c48;
    border-bottom: 0.125rem solid #eff4f9;
}


/*stcok table*/


/*#__column21 {*/


/*    background-color: #2f3c48 !important;*/


/*}*/


/*#__column22 {*/


/*    background-color: #2f3c48 !important;*/


/*}*/


/*#__column23 {*/


/*    background-color: #2f3c48 !important;*/


/*}*/


/*#__column24 {*/


/*    background-color: #2f3c48 !important;*/


/*}*/


/*#__column25 {*/


/*    background-color: #2f3c48 !important;*/


/*}*/


/*#__column26 {*/


/*    background-color: #2f3c48 !important;*/


/*}*/


/*#__column27 {*/


/*    background-color: #2f3c48 !important;*/


/*}*/


/*#__column28 {*/


/*    background-color: #2f3c48 !important;*/


/*}*/


/*#__column29 {*/


/*    background-color: #2f3c48 !important;*/


/*}*/

.sapUiTableCol {
    vertical-align: middle;
    box-sizing: border-box;
    padding-top: 7px;
    padding-bottom: 7px;
    border-right: 1px solid #ddd;
    background-color: #2f3c48 !important;
    color: #333;
}

.sapUiTableCell.sapUiTableHeaderCell {
    border-bottom: none;
    background-color: #2f3c48 !important;
}


/*icon tab bar*/

.sapMITBFilter .sapMITBCount {
    color: #07ef0e;
}

.sapMITBFilter .sapMITBText {
    color: #fafafa;
}


/*header emmy system*/

.sapMIBar-CTX .sapMTitle {
    display: inherit;
    color: #fafafa;
}

.sapMIBar.sapMHeader-CTX {
    color: #3f5161;
    background-color: #2f3c48;
    filter: none;
    background-image: none;
}

span.sapMBtnInner.sapMBtnEmphasized {
    background-image: none;
    background-color: #2f3c48;
    border-color: #2f3c48;
    color: #ffffff;
    text-shadow: 0 0 0.125rem #000000;
}